# MicroServices

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/oracle/osc/client/: FARestApi.java  FASpectraApi.java
api/src/main/java/com/oracle/osc/service/: Main.java  SampleApplication.java  SampleResource.java  Utils.java
api/src/main/java/com/oracle/osc/service/oauth/: FAIdcsRestApi.java
api/src/main/java/com/oracle/osc/service/resources/: SampleResource.java
api/src/main/java/com/oracle/osc/service/util/: Utils.java
api/src/main/resources/: caching-conf.yaml  log4j2.xml
api/src/test/java/: AccessGroupSecurityIntegTest.java
caching/: pom.xml
caching/src/main/java/: IgniteCustomerInfoService.java
caching/src/main/java/hazelcast/: DataWriter.java
helidon/: README.md  pom.xml
helidon/src/main/java/com/oracle/osc/client/impl/: RestClientImpl.java  RestServiceClientImpl.java
helidon/src/main/java/com/oracle/osc/service/: HelidonApplication.java  Main.java  SampleApplication.java
helidon/src/main/java/com/oracle/osc/service/oauth/: FAIdcsRestApi.java
helidon/src/main/java/com/oracle/osc/service/resources/: SampleResource.java
helidon/src/test/java/: AccessGroupSecurityIntegTest.java  SampleServiceIntegTest.java
reactive/: .gitignore  pom.xml
reactive/src/main/java/common/java/common/: AMQPCommon.java  AMQPInitialize.java  AMQPReceiver.java  AMQPSender.java
reactive/src/main/java/monitor/java/monitor/: AMQPMonitor.java
reactive/src/main/java/producercontrolflow/java/producerflow/: AMQPContConsumer.java  AMQPContProducer.java  AMQPFlowMonitor.java
reactive/src/main/java/supervisor/java/supervisor/: AMQPConsumer.java  AMQPSupervisor.java
reactive/src/main/java/threaddelegate/java/threaddelegate/: Dispatcher.java  Sender.java  TradeProcessor.java
reactive/src/main/java/threshold/java/threshold/: AMQPConfig.java  AMQPConsumer.java  AMQPProducer.java
reactive/src/main/java/workflow/java/workflow/: AMQPWorkflowConsumer.java  AMQPWorkflowConsumer2.java  AMQPWorkflowProcessor.java  AMQPWorkflowProducer.java
restapi/: pom.xml
restapi/src/main/java/com/example/api/: Main.java
restapi/src/main/java/com/example/api/app/: HelidonApplication.java
restapi/src/main/java/com/example/api/components/: Campaign.java  LeadDTO.java  ObjectQueryParams.java
restapi/src/main/java/com/example/api/controller/: BaseController.java  ControllerFactory.java  LeadController.java
restapi/src/main/java/com/example/api/dispatcher/: LeadDispatcher.java  LeadsDispatcher.java  StaticContentResource.java  SwaggerUI.java
restapi/src/main/java/com/example/api/errors/: ErrorResponse.java
restapi/src/main/java/com/example/api/exception/: NotFoundExceptionManager.java
restapi/src/main/java/com/example/api/helidon/: RESTConfig.java
restapi/src/main/java/com/example/api/service/: LeadService.java
restapi/src/main/java/com/example/client/: LeadServiceClient.java  OAuthClient.java
restapi/src/main/java/com/example/client/impl/: LeadServiceClientImpl.java
restapi/src/main/java/com/example/util/: Utils.java
restapi/src/main/java/com/oracle/osc/client/: OAuthClient.java  RestServiceClient.java
restapi/src/main/java/com/oracle/osc/service/resources/: RestService.java
restapi/src/main/java/com/oracle/osc/service/util/: Utils.java
restapi/src/main/resources/: log4j2.xml  meta-config.yaml
restapi/src/test/java/: LeadServiceTest.java  RestServiceIntegTest.java
streaming/: pom.xml
streaming/src/main/java/examples/: KafkaCallBack.java  KafkaConsumerWithOptions.java  KafkaProducerWithOptions.java  KafkaSimpleConsumer.java  KafkaSimpleProducer.java  SampleWorker.java  ScalableConsumer.java
streaming/src/main/java/kafka/: Common.java
