# Microprofile server properties

### Default Host&Port

server.port=8081
server.host=0.0.0.0
metrics.rest-request.enabled=true

### UCP Properties
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.user=fusion_runtime
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.minPoolSize=1
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.maxPoolSize=10
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.timeToLiveConnectionTimeout=18000
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.initialPoolSize=1
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.inactiveConnectionTimeout=240
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.maxStatements=20
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.abandonedConnectionTimeout=180
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.connectionWaitTimeout=10
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.timeoutCheckInterval=30
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.validateConnectionOnBorrow=true
oracle.ucp.jdbc.PoolDataSource.ApplicationDBDS.secondsToTrustIdleConnection=30
oracle.jdbc.ReadTimeout=180000
